<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body,
    html {
        height: 100%;
        margin: 0;
    }
    
    .calc {
        display: flex;
        justify-content: center;
        /* horizontal center */
        align-items: center;
        /* vertical center */
        height: 100vh;
        /* 100% of viewport height */
    }
    
    .calc2 {
        border: 2px solid #333;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
    }
    
    input,
    select,
    button {
        margin: 10px;
        padding: 8px;
        font-size: 16px;
    }
    
    .heading {
        text-align: center;
        padding-left: 50%;
    }
</style>

<body style="background-color: #333">
    <h1 onmouseover="f()" onmouseout="out()">Calculator</h1>

    <script>
        // Mouse Event in Java script 
        function f() {
            let ele = document.getElementsByTagName("h1")[0]
            ele.innerHTML = "Welcome to this Page Mann";
            ele.style.fontSize = "70px";
            ele.style.textAlign = "center";
            ele.style.color = "white";
        }

        function out() {
            console.log("out")
            let el = document.getElementsByTagName("h1")[0]
            el.innerHTML = "Calculator";
            el.style.color = "";
            el.style.textAlign = "left";
            el.style.fontSize = "";

        }




        // Event in Javascript For Calculator
        // function f() {
        //  let n1 = parseInt(document.getElementById("num1").value)
        //let n2 = parseInt(document.getElementById("num2").value)
        //let op = document.getElementById("op").value
        // let h = document.getElementsByClassName("Result")[0]

        //if (op == "+") {
        //  h.innerHTML = `addition of ${n1} and ${n2} is ${n1+n2}`
        //} else if (op == "-") {
        //  h.innerHTML = `Subtract of ${n1} and ${n2} is ${n1-n2}`

        //} else if (op == "*") {
        //  h.innerHTML = `Multiply of ${n1} and ${n2} is ${n1*n2}`

        // } else if (op == "/") {
        //   h.innerHTML = `Divide of ${n1} and ${n2} is ${n1/n2}`

        //            }
        //      }
    </script>
    </div>
    </div>
</body>

</html>